spring.application.name=JournalApp

# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/journalEntries
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true